<?xml version="1.0"?>
<!-- XML namespaces -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1412" />
  <xacro:macro name="webcamera" params="name parent *origin">
  <link name="${name}_frame">
      <visual>
            <geometry>
                <box size="0.0254 0.05 0.0125" />
            </geometry>
            <material name="blue">
                <color rgba="0 0 .8 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.0254 0.05 0.0125" />
            </geometry>
        </collision>
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001"  ixy="0.0"  ixz="0.0"
                 iyy="0.001"  iyz="0.0"
                 izz="0.001" />
      </inertial>

    </link>
    <!-- attached pysical link to a parent -->
    <joint name="${name}_frame_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_frame"/>
    </joint>
    
    <!-- Define where the optical frame is in relation to the physical camera center -->
    <joint name="${name}_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
      <parent link="${name}_frame" />
      <child link="${name}_optical_frame"/>
    </joint>
    <link name="${name}_optical_frame"/>

    <!-- extensions -->

  </xacro:macro>
</robot>
