#!/usr/bin/env python
PACKAGE = "snap_low_level_detectors"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("foo",  double_t, 0, "Foo",    1.1, 1.01,   5.0)
exit(gen.generate(PACKAGE, "snap_low_level_detectors", "STUBDetector"))
