A	AH
A(2)	EY
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
BACKWARD	B AE K W ER D
BEGIN	B IH G IH N
BOTTLE	B AA T AH L
BUSY	B IH Z IY
CANCEL	K AE N S AH L
CHARITY'S	CH EH R AH T IY Z
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DISMISS	D IH S M IH S
DOING	D UW IH NG
DOWN	D AW N
DUCK	D AH K
ENTER	EH N T ER
ENTER(2)	EH N ER
EXPLORATION	EH K S P L ER EY SH AH N
EXPLORATION(2)	EH K S P L AO R EY SH AH N
FORWARD	F AO R W ER D
GO	G OW
GREETINGS	G R IY T IH NG Z
HAPPY	HH AE P IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
HUNTING	HH AH N T IH NG
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
LEFT	L EH F T
ME	M IY
MIMIC	M IH M IH K
MOVE	M UW V
MUTE	M Y UW T
NO	N OW
NOTHING	N AH TH IH NG
OFFICE	AO F AH S
OKAY	OW K EY
POWER	P AW ER
PROBLEM	P R AA B L AH M
PROFESSOR	P R AH F EH S ER
REST	R EH S T
RIGHT	R AY T
SHOW	SH OW
SHUT	SH AH T
SNAP	S N AE P
SPIN	S P IH N
SPINNING	S P IH N IH NG
SQUIRTLE	S K W AH R T AH L
START	S T AA R T
STOP	S T AA P
SUCCESS	S AH K S EH S
SURE	SH UH R
TAPE	T EY P
TASK	T AE S K
THANKS	TH AE NG K S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRY	T R AY
TURN	T ER N
TURTLEBOT	T AH R T L AH B AH T
UP	AH P
WAVE	W EY V
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
